# kibbutzMainServer

./: README  gen_grpc.sh  pom.xml
src/main/java/research/bwsharingapp/db/: DatabaseConnection.java
src/main/java/research/bwsharingapp/db/entities/: User.java
src/main/java/research/bwsharingapp/proto/kb/: ClientConnectReply.java  ClientConnectReplyOrBuilder.java  ClientIOU.java  ClientIOUOrBuilder.java  ClientIOUReply.java  ClientIOUReplyOrBuilder.java  ClientIOUSigned.java  ClientIOUSignedOrBuilder.java  ClientInfo.java  ClientInfoOrBuilder.java  KibbutzGrpc.java  KibbutzProto.java  KibbutzRouterGrpc.java  RegisterUserReply.java  RegisterUserReplyOrBuilder.java  RouterIOU.java  RouterIOUOrBuilder.java  RouterIOUReply.java  RouterIOUReplyOrBuilder.java  RouterIOUSigned.java  RouterIOUSignedOrBuilder.java  TrafficInfo.java  TrafficInfoOrBuilder.java  UserData.java  UserDataOrBuilder.java
src/main/java/research/bwsharingapp/server/: KibbutzAL.java  KibbutzServer.java  Main.java
src/proto/: kibbutz.proto
src/sqlite/: kibbutz.db
